alias DaylightSensor d0
alias Vert r0
alias Hori r1
alias Irradiance r2
alias NightVert r3
alias NightHori r4

Start:
# Update Vars
l Vert DaylightSensor Vertical
l Hori DaylightSensor Horizontal
l Irradiance DaylightSensor SolarIrradiance

# Offset Tracking
mul Vert Vert -1
sub Vert Vert -90

# Offset Night
# Verticle
move NightVert 10
# Horizontal
move NightHori 0

bgt Irradiance 0 Day
beq Irradiance 0 Night

Day:
sb HASH("StructureSolarPanelDual") Vertical Vert
sb HASH("StructureSolarPanelDualReinforced") Vertical Vert
sb HASH("StructureSolarPanelDual") Horizontal Hori
sb HASH("StructureSolarPanelDualReinforced") Horizontal Hori
j Start

# If night then reset panels
Night:
sb HASH("StructureSolarPanelDual") Vertical NightVert
sb HASH("StructureSolarPanelDualReinforced") Vertical NightVert
sb HASH("StructureSolarPanelDual") Horizontal NightHori
sb HASH("StructureSolarPanelDualReinforced") Horizontal NightHori
j Start