# Devices
alias RecipeSelectionDial d0
alias RecipeSelectionHashMemory d1
alias RecipeSelectionFuelPressMemory d2

# Vars
alias fuelPress r9
alias recipeHash r10
alias SelectedRecipe r15

define RECIPE_SILICON 0
define RECIPE_IRON 1
define RECIPE_GOLD 2
define RECIPE_COPPER 3
define RECIPE_SILVER 4
define RECIPE_LEAD 5
define RECIPE_NICKEL 6
define RECIPE_STEEL 7
define RECIPE_ELECTRUM 8
define RECIPE_INVAR 9
define RECIPE_CONSTANTAN 10
define RECIPE_SOLDER 11
define RECIPE_ASTROLOY 12
define RECIPE_HASTELLOY 13
define RECIPE_INCONEL 14
define RECIPE_WASPALOY 15
define RECIPE_STELLITE 16

# NEED TO DO TEST TO MAKE SURE FUEL IS CORRECT

# Pressure in kPa
# Temp in K

# Silicon Ingot
define SiliconFuelPress 200
define SiliconRecipeHash -290196476

# Iron Ingot
define IronFuelPress 200
define IronRecipeHash -1301215609

# Gold Ingot
define GoldFuelPress 200
define GoldRecipeHash 226410516

# Copper Ingot
define CopperFuelPress 200
define CopperRecipeHash -404336834

# Silver Ingot
define SilverFuelPress 200
define SilverRecipeHash -929742000

# Lead Ingot
define LeadFuelPress 200
define LeadRecipeHash 2134647745

# Nickel Ingot
define NickelFuelPress 200
define NickelRecipeHash -1406385572

# Steel Ingot
define SteelFuelPress 200
define SteelRecipeHash -654790771

# Electrum Ingot
define ElectrumFuelPress 75
define ElectrumRecipeHash 502280180

# Invar Ingot # NEEDS PRESSURANT

# Constantan Ingot
define ConstantanFuelPress 1000
define ConstantanRecipeHash 1058547521

# Solder Ingot
define SolderFuelPress 45
define SolderRecipeHash -82508479

# Astroloy Ingot
define AstroloyFuelPress 1300
define AstroloyRecipeHash 412924554

# Hastelloy Ingot # NEEDS PRESSURANT

# Inconel Ingot
define InconelFuelPress 1300
define InconelRecipeHash -787796599

# Waspaloy Ingot # NEEDS PRESSURANT

# Stellite Ingot
define StelliteFuelPress 900
define StelliteRecipeHash -1897868623

getRecipe:
l SelectedRecipe RecipeSelectionDial Setting
beq SelectedRecipe RECIPE_SILICON loadSilicon
beq SelectedRecipe RECIPE_IRON loadIron
beq SelectedRecipe RECIPE_GOLD loadGold
beq SelectedRecipe RECIPE_COPPER loadCopper
beq SelectedRecipe RECIPE_SILVER loadSilver
beq SelectedRecipe RECIPE_LEAD loadLead
beq SelectedRecipe RECIPE_NICKEL loadNickel
beq SelectedRecipe RECIPE_STEEL loadSteel
beq SelectedRecipe RECIPE_ELECTRUM loadElectrum
# beq SelectedRecipe RECIPE_INVAR loadInvar
beq SelectedRecipe RECIPE_CONSTANTAN loadConstantan
beq SelectedRecipe RECIPE_SOLDER loadSolder
beq SelectedRecipe RECIPE_ASTROLOY loadAstroloy
#beq SelectedRecipe RECIPE_HASTELLOY loadHastelloy
beq SelectedRecipe RECIPE_INCONEL loadInconel
# beq SelectedRecipe RECIPE_WASPALOY loadWaspaloy
beq SelectedRecipe RECIPE_STELLITE loadStellite
yield
j getRecipe # Unknown Recipe so goto WaitAutoFurnaceSwitch

loadSilicon:
  move fuelPress SiliconFuelPress
  move recipeHash SiliconRecipeHash
j LoadInMem

loadIron:
  move fuelPress IronFuelPress
  move recipeHash IronRecipeHash
j LoadInMem

loadGold:
  move fuelPress GoldFuelPress
  move recipeHash GoldRecipeHash
j LoadInMem

loadCopper:
  move fuelPress CopperFuelPress
  move recipeHash CopperRecipeHash
j LoadInMem

loadSilver:
  move fuelPress SilverFuelPress
  move recipeHash SilverRecipeHash
j LoadInMem

loadLead:
  move fuelPress LeadFuelPress
  move recipeHash LeadRecipeHash
j LoadInMem

loadNickel:
  move fuelPress NickelFuelPress
  move recipeHash NickelRecipeHash
j LoadInMem

loadSteel:
  move fuelPress SteelFuelPress
  move recipeHash SteelRecipeHash
j LoadInMem

loadElectrum:
  move fuelPress ElectrumFuelPress
  move recipeHash ElectrumRecipeHash
j LoadInMem

loadInvar:
j LoadInMem

loadConstantan:
  move fuelPress ConstantanFuelPress
  move recipeHash ConstantanRecipeHash
j LoadInMem

loadSolder:
  move fuelPress SolderFuelPress
  move recipeHash SolderRecipeHash
j LoadInMem

loadAstroloy:
  move fuelPress AstroloyFuelPress
  move recipeHash AstroloyRecipeHash
j LoadInMem

loadHastelloy:
j LoadInMem

loadInconel:
  move fuelPress InconelFuelPress
  move recipeHash InconelRecipeHash
j LoadInMem

loadWaspaloy:
j LoadInMem

loadStellite:
  move fuelPress StelliteFuelPress
  move recipeHash StelliteRecipeHash
j LoadInMem

LoadInMem:
  s RecipeSelectionFuelPressMemory Setting fuelPress
  s RecipeSelectionHashMemory Setting recipeHash
  yield
j getRecipe