# MAKE SURE FIRST RUN OF IC FURNACE IS COMPLETLY FLUSHED

# Devices
alias Furnace d0
alias StatLED d1
alias HashMemRecipeSelection d2
alias FuelPressMemRecipeSelection d3
alias AutoFurnaceSwitch d4

# Vars
alias FurnacePres r0 # furnace pressure in (kPa)
alias FurnaceTemp r1 # furnace temp in (k)
alias FurnaceRecipeHash r7 # Current Furnace Recipe Hash
alias AutoFurnaceSwitchState r2 # State of AutoFurnaceSwitch
alias fuelPress r14 # Required Fuel Pressure For Recipe
alias recipeHash r15 # Required Recipe Hash For Recipe
define OreProcessingFuel 500

# * User picks recipe on dial
# * User Flips Auto Furnace Switch On
# * User starts to add ore into furnace
# * User waits for ingot to come out of furnace

WaitAutoFurnaceSwitch:
  l AutoFurnaceSwitchState AutoFurnaceSwitch Open
  s StatLED On 1 # Turn on status light
  s StatLED Color 2 # Set status light color to green
  s Furnace On 1 # Turn furnace on
  s Furnace Open 0 # Close ingot eject
  s Furnace SettingOutput 0 # Furnace output off
  s Furnace SettingInput 0 # Furnace input off
  s Furnace Activate 0
  bnez AutoFurnaceSwitchState loadRecipeMem # If switch is on, load recipe data into mem
  yield
j WaitAutoFurnaceSwitch

loadRecipeMem:
  s StatLED Color 4 # Set status light color to red
  l fuelPress FuelPressMemRecipeSelection Setting
  l recipeHash HashMemRecipeSelection Setting
j FuelOreProcessing

FuelOreProcessing: # Add small amount of fuel to furnace for ore processing the amount of fuel will be >= OreProcessingFuel
  s Furnace SettingInput 10 # Turn on Furnace Input at 10L
  l FurnacePres Furnace Pressure # Get Furnace Pressure
  blt FurnacePres OreProcessingFuel FuelOreProcessing # Wait For pressure to be reached
  s Furnace Activate 1 # Activate Furnace
  s Furnace SettingInput 0 # Turn off Furnace Input
  yield
j WaitOreProcessing # Check if ore is done processing

DumpFurnaceOreGas: # Dump basically all the gas from the processed ore
  s Furnace SettingOutput 80 # Turn on Furnace Ouput at xL
  l FurnacePres Furnace Pressure # Get furnace pressure
  bgt FurnacePres 5 DumpFurnaceOreGas # Wait for Furnace Pressure to be near 0
  s Furnace SettingOutput 0 # Turn off FurnaceOuput
j FuelIngotProcessing

WaitOreProcessing:
  s Furnace SettingOutput 0
  l r3 Furnace Reagents
  sleep 15
  l r4 Furnace Reagents
  bne r3 r4 WaitOreProcessing
  bne r4 0 DumpFurnaceOreGas
j WaitOreProcessing

FuelIngotProcessing: # Fill up furnace to the correct fuel pressure for the ingot recipe
  s Furnace SettingInput 10 # Turn on FurnaceInput at xL
  l FurnacePres Furnace Pressure # Get furnace pressure
  blt FurnacePres fuelPress FuelIngotProcessing # Wait For fuel pressure in furnace to be reached
  s Furnace SettingInput 0 # Turn off FurnaceInput
  s Furnace Activate 1 # Activate Furnace
j FurnaceRecipeMet

FurnaceRecipeMet:
  l FurnaceRecipeHash Furnace RecipeHash
  yield
  bne FurnaceRecipeHash recipeHash FurnaceRecipeMet
  s Furnace Open 1
  l r3 Furnace Reagents
  beqz r3 DumpIngotGas # Wait for there to be no reagents in furnace then DumpIngotGas
  yield
j FurnaceRecipeMet

DumpIngotGas: # Dump Gasses from ingot processing
  s Furnace SettingOutput 80 # Turn on FurnaceOuput at xL
  l FurnacePres Furnace Pressure # Get furnace pressure
  bgt FurnacePres 5 DumpIngotGas # Wait for Furnace Pressure to be near 0
  s Furnace SettingOutput 0 # Turn off FurnaceOuput
j Reset

Reset: # Reset devices back to off
  s AutoFurnaceSwitch Open 0
  yield
j WaitAutoFurnaceSwitch