# MAKE SURE FIRST RUN OF IC FURNACE IS COMPLETLY FLUSHED

# Devices
alias Furnace d0
alias OreReadySwitch d1
alias RecipeSelectionHashMemory d2
alias RecipeSelectionFuelPressMemory d3
alias AutoFurnaceSwitch d4

# Vars
alias FurnacePres r0 # furnace pressure in (kPa)
alias FurnaceTemp r1 # furnace temp in (k)
alias FurnaceRecipeHash r7 # Current Furnace Recipe Hash
alias AutoFurnaceSwitchState r2 # State of AutoFurnaceSwitch
alias OreReadySwitchState r6 # State of OreReadyButton
alias fuelPress r14 # Required Fuel Pressure For Recipe
alias recipeHash r15 # Required Recipe Hash For Recipe
define OreProcessingFuel 100

# * User picks recipe on dial
# * User Flips Auto Furnace Switch On
# * User starts to add ore into furnace
# * Once the user has put some ores in they will flick the OreReadySwitch
# * User waits for ingot to come out of furnace

WaitAutoFurnaceSwitch:
  l AutoFurnaceSwitchState AutoFurnaceSwitch Open
  s Furnace On 1 # Turn furnace on
  s Furnace Open 0 # Close ingot eject
  s Furnace SettingOutput 0 # Furnace output off
  s Furnace SettingInput 0 # Furnace input off
  s Furnace Activate 0
  bnez AutoFurnaceSwitchState loadRecipeMem # If switch is on, load recipe data into mem
  yield
j WaitAutoFurnaceSwitch

loadRecipeMem:
  l fuelPress RecipeSelectionFuelPressMemory Setting
  l recipeHash RecipeSelectionHashMemory Setting
j FuelOreProcessing

FuelOreProcessing: # Add small amount of fuel to furnace for ore processing the amount of fuel will be >= OreProcessingFuel
  s Furnace SettingInput 10 # Turn on Furnace Input at 10L
  l FurnacePres Furnace Pressure # Get Furnace Pressure
  blt FurnacePres OreProcessingFuel FuelOreProcessing # Wait For pressure to be reached
  s Furnace Activate 1 # Activate Furnace
  s Furnace SettingInput 0 # Turn off Furnace Input
  l OreReadySwitchState OreReadySwitch Open
  beqz OreReadySwitchState FuelOreProcessing # Check if OreReadySwitch wasnt flipped if not FuelOreProcessing
j WaitOreProcessing # Check if ore is done processing

RegPressOreProc: # Regulate pressure in furnace as WaitOreProcessing
  l FurnacePres Furnace Pressure
  blt FurnacePres 25000 WaitOreProcessing # If Pressure is below 25000 kPa then WaitOreProcessing
  s Furnace SettingOutput 30 # Release pressure at 30L
  bge FurnacePres 30000 RegPressOreProc # If Pressure goes above 30000 kPa then RegPressOreProc
j WaitOreProcessing

DumpFurnaceOreGas: # Dump basically all the gas from the processed ore
  s Furnace SettingOutput 50 # Turn on Furnace Ouput at 20L
  l FurnacePres Furnace Pressure # Get furnace pressure
  bgt FurnacePres 5 DumpFurnaceOreGas # Wait for Furnace Pressure to be near 0
  s Furnace SettingOutput 0 # Turn off FurnaceOuput
j FuelIngotProcessing

WaitOreProcessing:
  s Furnace SettingOutput 0
  l r3 Furnace Reagents
  sleep 5
  l r4 Furnace Reagents
  bne r3 r4 RegPressOreProc
  bne r4 0 DumpFurnaceOreGas
j WaitOreProcessing

FuelIngotProcessing: # Fill up furnace to the correct fuel pressure for the ingot recipe
  s Furnace SettingInput 10 # Turn on FurnaceInput at 10L
  l FurnacePres Furnace Pressure # Get furnace pressure
  blt FurnacePres fuelPress FuelIngotProcessing # Wait For fuel pressure in furnace to be reached
  s Furnace SettingInput 0 # Turn off FurnaceInput
  s Furnace Activate 1 # Activate Furnace
j FurnaceRecipeMet

FurnaceRecipeMet:
  l FurnaceRecipeHash Furnace RecipeHash
  yield
  bne FurnaceRecipeHash recipeHash FurnaceRecipeMet
  s Furnace Open 1
j DumpIngotGas

DumpIngotGas: # Dump Gasses from ingot processing
  s Furnace SettingOutput 50 # Turn on FurnaceOuput at 50L
  l FurnacePres Furnace Pressure # Get furnace pressure
  bgt FurnacePres 5 DumpIngotGas # Wait for Furnace Pressure to be near 0
  s Furnace SettingOutput 0 # Turn off FurnaceOuput
j Reset

Reset: # Reset devices back to off
  s AutoFurnaceSwitch Open 0
  s OreReadySwitch Open 0
j WaitAutoFurnaceSwitch